<!DOCTYPE html>
<html lang="zxx">
	<head>
		<link rel="stylesheet" type="text/css" href="css/grid.css"> <!--This likns to to style code-->
        <link rel="stylesheet" type="text/css" href="css/style.css"> <!--This links to the grid code-->
		<title>Spicy Warriors</title>
		<meta charset="utf-8">
	</head>
	
	<body>
        <div class="navbar">
            <a href="index.html" target="_parent">Enginerd</a>
            <div class="subnav">
              <button class="subnavbtn">Cars <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="#company">GT 40</a>
                <a href="p1.html" target="_parent">McLaren P1</a>
                <a href="#careers">Porsche GT3 RS</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">Engine <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="turbo.html" target="_parent">Turbo</a>
                <a href="#deliver">Exhaust</a>
                <a href="#package">Suck, Squeeze, Bang, Blow</a>
                <a href="#express">Express</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">History <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="#link1">GT 40s win at Le Mans '66</a>
                <a href="#link2">Mercedes 300 sedan</a>
                <a href="#link3">Senna</a>
                <a href="#link4">Link 4</a>
              </div>
            </div>
            <a href="#contact">Contact</a>
          </div>
	</body>
</html>
